// Connection Probability
Prob_PN2PN = 0.15//0.10
Prob_PN2MN = 0.10//0.05
Prob_PN2BN = 0.10//0.05
Prob_PN2VN = 0.10//0.05

Prob_MN2PN = 0.20//0.15
Prob_MN2MN = 0.10//0.05
Prob_MN2BN = 0.10//0.05
Prob_MN2VN = 0.10//0.05

Prob_BN2PN = 0.20//0.15
Prob_BN2MN = 0.10//0.05
Prob_BN2BN = 0.10//0.05
Prob_BN2VN = 0.10//0.05

Prob_VN2PN = 0
Prob_VN2MN = 0.20//0.15
Prob_VN2BN = 0.15//0.10
Prob_VN2VN = 0.15//0.10

// Synaptic Conductances
con_PN2PN = 0.000281
con_PN2MN = 0.00042
con_PN2BN = 0.0003
con_PN2VN = 0.00031

con_MN2PN = 0.00048
con_MN2MN = 0.00034
con_MN2BN = 0.00033
con_MN2VN = 0.00046

con_BN2PN = 0.00110
con_BN2MN = 0.00033
con_BN2BN = 0.00033
con_BN2VN = 0.00034

con_VN2PN = 0
con_VN2MN = 0.00036
con_VN2BN = 0.00034
con_VN2VN = 0.00034 // Same as BN since no connection in BBP

// Numers of synaptic contacts per connection
Ncont_PN2PN = 3
Ncont_PN2MN = 8
Ncont_PN2BN = 8
Ncont_PN2VN = 4

Ncont_MN2PN = 12
Ncont_MN2MN = 12
Ncont_MN2BN = 13
Ncont_MN2VN = 5

Ncont_BN2PN = 17
Ncont_BN2MN = 16
Ncont_BN2BN = 15
Ncont_BN2VN = 7

Ncont_VN2PN = 0
Ncont_VN2MN = 9
Ncont_VN2BN = 11
Ncont_VN2VN = 11

// Rise time
taur_PN2PN = 0.3
taur_PN2MN = 0.3
taur_PN2BN = 0.3
taur_PN2VN = 0.3

taur_MN2PN = 1
taur_MN2MN = 1
taur_MN2BN = 1
taur_MN2VN = 1

taur_BN2PN = 1
taur_BN2MN = 1
taur_BN2BN = 1
taur_BN2VN = 1

taur_VN2PN = 1
taur_VN2MN = 1
taur_VN2BN = 1
taur_VN2VN = 1

// Decay time
taud_PN2PN = 3
taud_PN2MN = 3
taud_PN2BN = 3
taud_PN2VN = 3

taud_MN2PN = 10
taud_MN2MN = 10
taud_MN2BN = 10
taud_MN2VN = 10

taud_BN2PN = 10
taud_BN2MN = 10
taud_BN2BN = 10
taud_BN2VN = 10

taud_VN2PN = 10
taud_VN2MN = 10
taud_VN2BN = 10
taud_VN2VN = 10

// Depression
d_PN2PN = 670
d_PN2MN = 140
d_PN2BN = 510
d_PN2VN = 670

d_MN2PN = 1300
d_MN2MN = 720
d_MN2BN = 710
d_MN2VN = 890

d_BN2PN = 710
d_BN2MN = 700
d_BN2BN = 710
d_BN2VN = 720

d_VN2PN = 300
d_VN2MN = 760
d_VN2BN = 720
d_VN2VN = 720 // Same as BN since no connection in BBP

// Facilitation
f_PN2PN = 17
f_PN2MN = 670
f_PN2BN = 180
f_PN2VN = 17

f_MN2PN = 2
f_MN2MN = 21
f_MN2BN = 21
f_MN2VN = 25

f_BN2PN = 23
f_BN2MN = 21
f_BN2BN = 21
f_BN2VN = 21

f_VN2PN = 160
f_VN2MN = 22
f_VN2BN = 21
f_VN2VN = 21 // Same as BN since no connection in BBP

// Use
use_PN2PN = 0.46
use_PN2MN = 0.09
use_PN2BN = 0.34
use_PN2VN = 0.5

use_MN2PN = 0.3
use_MN2MN = 0.25
use_MN2BN = 0.25
use_MN2VN = 0.31

use_BN2PN = 0.23
use_BN2MN = 0.25
use_BN2BN = 0.25
use_BN2VN = 0.26

use_VN2PN = 0.23
use_VN2MN = 0.27
use_VN2BN = 0.25
use_VN2VN = 0.25 // Same as BN since no connection in BBP
